# Mise en place d’apache
---
- hosts: webservers
  name: Mise en place apache et page d’accueil
  become: true
  handlers:
    - name: Rechargement firewalld
      service:
        name: firewalld
        state: reloaded
  tasks:
    - name: Package apache
      yum:
        name: httpd
        state: present
    - name: Service actif et démarré au boot
      service:
        name: httpd
        state: started
        enabled: true
    - name: Ouverture pare-feu port 80
      firewalld:
        service: http
        permanent: true
        state: enabled
      notify:
        - Rechargement firewalld
    - name: Page d’accueil
      template:
        dest: /var/www/html/index.html
        src: index.html.jinja
