# Mise en place d’apache
---
- hosts: mh1
  name: Mise en place apache et page d’accueil
  become: true
  tasks:
    - name: Package apache
      yum:
        name: httpd
        state: present
    - name: Service actif et démarré au boot
      service:
        name: httpd
        state: started
        enabled: true
    - name: Ouverture pare-feu port 80
      firewalld:
        service: http
        immediate: true
        permanent: true
        state: enabled
    - name: Page d’accueil
      copy:
        dest: /var/www/html/index.html
        content: Coucou, c’est ansible !