# Mise en place d’apache
---
- hosts: mh1
  name: Mise en place apache et page d’accueil
  become: true
  tasks:
    - name: Package apache
      yum:
        name: httpd
        state: present
    - name: Service actif et démarré au boot
      service:
        name: httpd
        state: started
        enabled: true